[
  [
    "name" : "PostMedia", 
    "parameters" : [ 
        "encounter" : new StringDataType(), 
        "patient" : new StringDataType(), 
        "practitioner" : new StringDataType(),
        "contentType": new StringDataType(),
        "data": new StringDataType(),
        "type" :  new StringDataType(),
    ], 
    "results" : [ 
        "id" : new StringDataType() 
    ], 
    "displayName" : "PostMedia", 
    "icon" : "" 
  ],
    [
    "name" : "getEncoounter", 
    "parameters" : [ 
        "encounter" : new StringDataType()
    ], 
    "results" : [ 
        "idPractitioner" : new StringDataType(),
        "idPatient" : new StringDataType()
    ], 
    "displayName" : "getEncounter", 
    "icon" : "" 
  ],
    [
    "name" : "CDS_DN4", 
    "parameters" : [ 
        "patientId" : new StringDataType(), 
        "hook" : new StringDataType(), 
        "DN4" : new ObjectDataType("dit.trabajo.DN4Patient")
    ], 
    "results" : [ 
        "Result" : new ObjectDataType("java.util.Map") 
    ], 
    "displayName" : "CDS_DN4", 
    "icon" : "../../../../../global/defaultwebserviceicon.png" 
  ]
]