[
  [
    "name" : "PostMedia", 
    "parameters" : [ 
        "encounter" : new StringDataType(), 
        "patient" : new StringDataType(), 
        "practitioner" : new StringDataType(),
        "contentType": new StringDataType(),
        "data": new StringDataType(),
        "type" :  new StringDataType(),
    ], 
    "results" : [ 
        "id" : new StringDataType() 
    ], 
    "displayName" : "PostMedia", 
    "icon" : "" 
  ],
    [
    "name" : "getEncoounter", 
    "parameters" : [ 
        "encounter" : new StringDataType()
    ], 
    "results" : [ 
        "idPractitioner" : new StringDataType(),
        "idPatient" : new StringDataType()
    ], 
    "displayName" : "getEncounter", 
    "icon" : "" 
  ]
]