[
  [
    "name" : "PostMedia", 
    "parameters" : [ 
        "encounter" : new StringDataType(), 
        "patient" : new StringDataType(), 
        "practitioner" : new StringDataType(),
        "content" : [
            "contentType": new StringDataType(),
            "data": new StringDataType(),
            ],
        "type" :  new StringDataType(),
        
        
    ], 
    "results" : [ 
        "Result" : new ObjectDataType("java.util.Map") 
    ], 
    "displayName" : "My Task", 
    "icon" : "" 
  ]
]